\frametitle{Task: Validate User Input}
  \textbf{Problem Statement:} Create a function that keeps asking the user for strings of an even length and adding them to a list until the user enters a string of an odd length. Then return the final list. You'll want to use a "while True:" loop here.
  \vfill
  \pause
  \begin{lstlisting}[language=Python, autogobble, basicstyle=\tiny]
  def get_even_words():
    l = []
    while True:
      user_in = input("Enter a word with an even number of vowels: ")
      if len(user_in) % 2 != 0:
        print("That word has an odd number of letters. Terminating!!")
        break
      l.append(user_in)
  \end{lstlisting}
