\frametitle{Key Take Aways}
  \begin{enumerate}[A]
    \item As with *args, the ** operator is the important part. **kwargs is only used by convention.
      \pause
    \item **kwargs CANNOT precede other parameters in the function definition.
      \pause
      \begin{lstlisting}[language=Python, autogobble]
    def foo(**vals, num):
      ...
    foo(val1=1, val2=2, val3=3, num=100)
      \end{lstlisting}
      \vfill
      \pause
    \item **kwargs CANNOT precede *args:
      \begin{lstlisting}[language=Python, autogobble]
    def foo(num, **vals, *args):
      ...
    foo(num=100, 1, 2, 3)
      \end{lstlisting}
      \vfill
      \pause
    \item \textbf{Generally, the valid order is: \lstinline|foo(val1, val2=10, *args, **kwargs)|}
  \end{enumerate}
