\frametitle{Key Takeaways}
    \begin{enumerate}
        \item How to reference attributes best practices:
            \begin{itemize}
                \item Reference class attributes using the class name:
                    \vspace{-0.2cm}
                    \begin{lstlisting}[language=python, autogobble, basicstyle=\tiny]
                class Foo:
                    count = 0
                    def __init__(self):
                        Foo.count += 1
                    \end{lstlisting}
                    \vfill
                \item Reference instance attributes and methods using self \textit{when inside the class}.
                    \vspace{-0.2cm}
                    \begin{lstlisting}[language=python, autogobble, basicstyle=\tiny]
                class Foo:
                    def __init__(self, name):
                        self.name = name
                    def print_name(self):
                        print(self.name)
                    \end{lstlisting}
                    \vfill
                \item Reference instance attributes and methods using instance's variable name \textit{when outside the class}.
                    \vspace{-0.2cm}
                    \begin{lstlisting}[language=python, autogobble, basicstyle=\tiny]
                class Foo:
                    def __init__(self, name):
                        self.name = name
                x = Foo("bar")
                print(x.name)
                    \end{lstlisting}
                    \vfill
            \end{itemize}
        \item \lstinline|self| must be the first parameter in every instance methods arguments.
    \end{enumerate}
