\frametitle{Math Module}
  \begin{enumerate}[A]
    \item Should I memorize (operators, function, modules, module functions, etc.)?
    \pause
    \item Yes and no.
    \pause
    \item Google + \lstinline|help()| function are your friends
    \pause
    \item Modules vs Scripts: Modules are just (for the purposes of what we've discussed so far) scripts that someone else wrote that you can use in your own scripts.
    \pause
  \end{enumerate}
  \vfill
  \pause
  To get information on a module:
  \begin{lstlisting}[language=Python, autogobble]
  import math
  help(math)
  \end{lstlisting}
