\frametitle{Poll Question: Scope}
  What are the values of \lstinline|w, x, y|, and \lstinline|z| in the global scope after this code executes? What might we include in the line with the ?? to verify this?
  \begin{lstlisting}[language=Python, autogobble]
  x, y, z = (7, 5, 10)
  def a_function(y):
    x = 2 * y
    return x * z

  w = a_function(x)
  ??
  \end{lstlisting}
  \vfill
  \begin{enumerate}[A]
    \item \lstinline|50, 7, 5, 10|
    \item \lstinline|100, 10, 5, 10|
    \item \lstinline|140, 7, 5, 10|
    \item \lstinline|140, 14, 5, 10|
    \item SyntaxError
  \end{enumerate}
