\frametitle{Patterns and Files}
  \begin{minipage}{0.38\textwidth}
    Usual Sum/Total:
    \begin{lstlisting}[language=Python, autogobble]
    def foo(some_list):
      total = 0
      for item in some_list
        total += item
      return total
    \end{lstlisting}
  \end{minipage}
  \hfill
  \begin{minipage}{0.58\textwidth}
    Sum/Total Pattern w/ File:
    \begin{lstlisting}[language=Python, autogobble]
    def foo(filename):
      file_object = open(filename)
      lines = file_object.readlines()
      total = 0
      for line in lines:
        total += int(line)
      return total
    \end{lstlisting}
  \end{minipage}
